[common]
src_filter = +<*> -<.git/> -<test/>
build_flags =
    -std=gnu++11

    -D DEVICE_TDISPLAY=1
    -D DEVICE_TWRISTBAND=2

    -D DEVICE_UI_TFT=1

    -D APP_SCANNER=1
    -D APP_MONITOR=2

    -D METRIC_SYSTEM=1
    -D IMPERIAL_SYSTEM=2
    -D SYSTEM_OF_UNITS=METRIC_SYSTEM

[env:tdisplay]
board = esp32dev
framework = arduino
platform = espressif32
monitor_speed = 115200
extra_scripts = pre:pio_env.py
lib_deps =
    TFT_eSPI@^2.1.2
    https://github.com/FabioBatSilva/EasyButton.git#fix-interrupt-redefined

src_filter = ${common.src_filter}
    +<TDisplay>
    -<TWristband>

build_flags = ${common.build_flags}
    -D DEVICE=DEVICE_TDISPLAY
    -D DEVICE_UI=DEVICE_UI_TFT
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

    # User_Setups/Setup25_TTGO_T_Display.h
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=135
    -D TFT_HEIGHT=240
    -D CGRAM_OFFSET=1
    -D TFT_MOSI=19
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=16
    -D TFT_RST=23
    -D TFT_BL=4
    -D TFT_BACKLIGHT_ON=HIGH
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=6000000

[env:twristband]
board = esp32dev
framework = arduino
platform = espressif32
monitor_speed = 115200
extra_scripts = pre:pio_env.py
lib_deps =
    TFT_eSPI@^2.1.2
    https://github.com/FabioBatSilva/EasyButton.git#fix-interrupt-redefined

src_filter = ${common.src_filter}
    +<TWristband>
    -<TDisplay>
build_flags = ${common.build_flags}
    -D DEVICE=DEVICE_TWRISTBAND
    -D DEVICE_UI=DEVICE_UI_TFT
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

    # Pinout
    -D TP_PIN_PIN=33
    -D TP_PWR_PIN=25
    -D CHARGE_PIN=32
    -D LED_PIN=4

    # User_Setups/Setup26_TTGO_T_Wristband.h
    -D USER_SETUP_LOADED=1
    -D ST7735_DRIVER=1
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D TFT_MISO=-1
    -D TFT_MOSI=19
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=23
    -D TFT_RST=26
    -D TFT_BL=27
    -D TFT_BACKLIGHT_ON=1
    -D ST7735_GREENTAB160x80=1
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000
